<component name="ArtifactManager">
  <artifact type="war" name="Assign1Again:war">
    <output-path>$PROJECT_DIR$/target</output-path>
    <root id="archive" name="Assign1DSFlighs-1.0-SNAPSHOT.war">
      <element id="artifact" artifact-name="Assign1Again:war exploded" />
    </root>
  </artifact>
</component>