<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
         version="3.1">

    <display-name>Assign1</display-name>

    <servlet>
        <display-name>UsersServlet</display-name>
        <servlet-name>UsersServlet</servlet-name>
        <servlet-class>proj.controller.UsersServlet</servlet-class>
    </servlet>
    <servlet>
        <display-name>CitiesServlet</display-name>
        <servlet-name>CitiesServlet</servlet-name>
        <servlet-class>proj.controller.CitiesServlet</servlet-class>
    </servlet>
    <servlet>
        <display-name>FlightsServlet</display-name>
        <servlet-name>FlightsServlet</servlet-name>
        <servlet-class>proj.controller.FlightsServlet</servlet-class>
    </servlet>


    <servlet>
        <display-name>LoginServlet</display-name>
        <servlet-name>LoginServlet</servlet-name>
        <servlet-class>proj.controller.LoginServlet</servlet-class>
    </servlet>


    <servlet-mapping>
        <servlet-name>UsersServlet</servlet-name>
        <url-pattern>/UsersServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CitiesServlet</servlet-name>
        <url-pattern>/CitiesServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>FlightsServlet</servlet-name>
        <url-pattern>/FlightsServlet</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>LoginServlet</servlet-name>
        <url-pattern>/LoginServlet</url-pattern>
    </servlet-mapping>

    <welcome-file-list>
        <welcome-file>index.jsp</welcome-file>
    </welcome-file-list>
</web-app>