<?xml version="1.0" encoding="UTF-8"?>
<dataSource name="testdb@localhost">
  <database-model serializer="dbm" rdbms="MYSQL" format-version="4.2">
    <root id="1"/>
    <schema id="2" parent="1" name="testdb">
      <Current>1</Current>
      <Visible>1</Visible>
    </schema>
    <schema id="3" parent="1" name="assignment-one-db"/>
    <schema id="4" parent="1" name="demodb"/>
    <schema id="5" parent="1" name="flightsdb"/>
    <schema id="6" parent="1" name="information_schema"/>
    <schema id="7" parent="1" name="mysql"/>
    <schema id="8" parent="1" name="performance_schema"/>
    <schema id="9" parent="1" name="sakila"/>
    <schema id="10" parent="1" name="sys"/>
    <schema id="11" parent="1" name="test"/>
    <schema id="12" parent="1" name="world"/>
    <table id="13" parent="2" name="cities"/>
    <table id="14" parent="2" name="flights"/>
    <table id="15" parent="2" name="users"/>
    <column id="16" parent="13" name="idcities">
      <Position>1</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="17" parent="13" name="cityName">
      <Position>2</Position>
      <DataType>varchar(45)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="18" parent="13" name="longitude">
      <Position>3</Position>
      <DataType>double|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="19" parent="13" name="latitude">
      <Position>4</Position>
      <DataType>double|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="20" parent="13" name="idcities_UNIQUE">
      <ColNames>idcities</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="21" parent="13" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>idcities</ColNames>
      <Primary>1</Primary>
    </key>
    <key id="22" parent="13" name="idcities_UNIQUE">
      <ColNames>idcities</ColNames>
      <UnderlyingIndexName>idcities_UNIQUE</UnderlyingIndexName>
    </key>
    <column id="23" parent="14" name="idflights">
      <Position>1</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="24" parent="14" name="flightNumber">
      <Position>2</Position>
      <DataType>varchar(45)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="25" parent="14" name="airplaneType">
      <Position>3</Position>
      <DataType>varchar(45)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="26" parent="14" name="departureCityId">
      <Position>4</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="27" parent="14" name="depatrureDateTime">
      <Position>5</Position>
      <DataType>datetime|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="28" parent="14" name="arrivalCityId">
      <Position>6</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="29" parent="14" name="arrivalDateTime">
      <Position>7</Position>
      <DataType>datetime|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="30" parent="14" name="flightNumber_UNIQUE">
      <ColNames>flightNumber</ColNames>
      <Unique>1</Unique>
    </index>
    <index id="31" parent="14" name="idflights_UNIQUE">
      <ColNames>idflights</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="32" parent="14" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>idflights</ColNames>
      <Primary>1</Primary>
    </key>
    <key id="33" parent="14" name="idflights_UNIQUE">
      <ColNames>idflights</ColNames>
      <UnderlyingIndexName>idflights_UNIQUE</UnderlyingIndexName>
    </key>
    <key id="34" parent="14" name="flightNumber_UNIQUE">
      <ColNames>flightNumber</ColNames>
      <UnderlyingIndexName>flightNumber_UNIQUE</UnderlyingIndexName>
    </key>
    <column id="35" parent="15" name="idusers">
      <Position>1</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="36" parent="15" name="name">
      <Position>2</Position>
      <DataType>varchar(45)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="37" parent="15" name="username">
      <Position>3</Position>
      <DataType>varchar(45)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="38" parent="15" name="password">
      <Position>4</Position>
      <DataType>varchar(45)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="39" parent="15" name="email">
      <Position>5</Position>
      <DataType>varchar(45)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="40" parent="15" name="idusers_UNIQUE">
      <ColNames>idusers</ColNames>
      <Unique>1</Unique>
    </index>
    <index id="41" parent="15" name="password_UNIQUE">
      <ColNames>password</ColNames>
      <Unique>1</Unique>
    </index>
    <index id="42" parent="15" name="username_UNIQUE">
      <ColNames>username</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="43" parent="15" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>idusers</ColNames>
      <Primary>1</Primary>
    </key>
    <key id="44" parent="15" name="idusers_UNIQUE">
      <ColNames>idusers</ColNames>
      <UnderlyingIndexName>idusers_UNIQUE</UnderlyingIndexName>
    </key>
    <key id="45" parent="15" name="username_UNIQUE">
      <ColNames>username</ColNames>
      <UnderlyingIndexName>username_UNIQUE</UnderlyingIndexName>
    </key>
    <key id="46" parent="15" name="password_UNIQUE">
      <ColNames>password</ColNames>
      <UnderlyingIndexName>password_UNIQUE</UnderlyingIndexName>
    </key>
  </database-model>
</dataSource>